{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/mail-poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/genui-ingest",
      "schedule": "*/5 * * * *"
    }
  ]
}
